In [1]:
import pandas as pd
import numpy as np

In [2]:
dfHtml = pd.read_html('http://digidb.io/digimon-list/')
df=dfHtml[0]

<hr>

### Handling Missing Values with Panda ###

In [6]:
df.isnull().sum()
df.to_csv('digitest.csv',index=False)

In [79]:
df = pd.read_csv('digitest.csv',na_values=['n.a','-','###']) #na values untuk mendeclare missing value
# df.isnull().sum()
# df = df.fillna(0) # mengisi semua missing value dengan 0
# df = df.fillna({
#     'Digimon' : 'Anonimon',
#     'Type' : 'Unknown',
#     'Memory' : -1
# })
df.head()

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,NaN,Baby,NaN,NaN,NaN,0,590.0,77.0,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2.0,0,NaN,62.0,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2.0,0,NaN,NaN,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2.0,0,690.0,NaN,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2.0,0,540.0,98.0,54,59,95,86

In [82]:
df = pd.read_csv('digitest.csv',na_values=['n.a','-','###'])
df = df[['Digimon','HP','SP','Atk','Def']]

# ffill : forward filling, bfill : Backward Filling

# df.fillna(method='ffill',axis = 0, inplace=True) #axis = 0 : index
# df.fillna(method='bfill',axis = 0, inplace=True) #axis = 0 : index

# df = df.fillna(method='ffill',axis = 1) #axis = 1 : columns
# df = df.fillna(method='bfill',axis = 1) #axis = 1 : columns

# '''
# Digimon == ' Anonimon'
# HP == kolom SP digimon tersebut
# SP == kolom SP dengan i sebelumnya
# '''
# df['Digimon'].fillna('Anonymon', inplace = True)
# df['SP'].fillna(method='ffill',axis = 0, inplace = True)
# df = df.fillna(method='bfill',axis = 1)
# df

# df = df.interpolate().fillna({
#     'Digimon' : 'Anonimon'
# })

df.head()

   Digimon     HP    SP  Atk  Def
0      NaN  590.0  77.0   79   69
1  Pabumon    NaN  62.0   76   76
2  Punimon    NaN   NaN   97   87
3  Botamon  690.0   NaN   77   95
4  Poyomon  540.0  98.0   54   59

In [93]:
df = pd.read_csv('digitest.csv',na_values=['n.a','-','###'])
df = df[['Digimon','HP','SP','Atk','Def']]
# df = df.dropna() # apabila ada missing value langsung terhapus
# df = df.dropna(how="all") # how ='all' , menghapus ketika semua value dari data(baris) tersebut NaN
# df = df.dropna(thresh = 2) # menghapus data(Baris) yang memiliki value kurang dari threshold
df = df.dropna(subset=["Digimon","HP"]) # menghapus data(Baris) yang memiliki NaN pada kolom Subset
df.head()

             Digimon      HP    SP    Atk   Def
3            Botamon   690.0   NaN   77.0  95.0
4            Poyomon   540.0  98.0   54.0  59.0
5  Arcadiamon In-Tr.   720.0  85.0   86.0  59.0
6            Koromon   940.0  52.0  109.0  93.0
7            Tanemon  1030.0  64.0   85.0  82.0

In [119]:
df = pd.read_csv('digitest.csv')
df = df[['Digimon','HP','SP','Atk','Def']]

# df = df.replace(['n.a', 'Pabumon'], np.NaN)
# df = df.replace(np.NaN, 'Haha')
# df = df.replace({
#     '-' : 'Minus',
#     np.NaN : 'Ini NaN'
# })
# df = df.replace({
#     'Digimon' : ['-',np.NaN],
#     'HP' : np.NaN
# }, {
#     'Digimon' : 'Hihi',
#     'HP' : 'Hehe'
# })

# df = df.replace(
#     to_replace = np.NaN,
#     method = 'bfill')

df = df.replace(['Pabumon','Botamon'],['Tes1mon','Tes2mon'])

df.head()

   Digimon     HP    SP   Atk   Def
0        -    NaN   NaN   NaN   NaN
1  Tes1mon    NaN  62.0  76.0  76.0
2      NaN    NaN   NaN   NaN  87.0
3  Tes2mon  690.0   NaN  77.0  95.0
4  Poyomon  540.0  98.0  54.0  59.0

In [161]:
# cari cara ngubah index non manual
df = df.sort_values(by='HP')
x = list(range(0,(len(df))))
df.replace(list(df.index),list(x),inplace = True)
df

             Digimon      HP     SP    Atk    Def
274  PlatinumNumemon   450.0  208.0  297.0  999.0
126  PlatinumSukamon   450.0  250.0  196.0  999.0
21            Impmon   530.0  324.0  167.0   64.0
53           Salamon   540.0  249.0  110.0  338.0
4            Poyomon   540.0  250.0  192.0  110.0
..               ...     ...    ...    ...    ...
248  ShineGreymon BM  1980.0  324.0  240.0   49.0
233        Gankoomon  2080.0  126.0   79.0  179.0
0                  -     NaN    NaN    NaN    NaN
1            Tes1mon     NaN  135.0  130.0  130.0
2                NaN     NaN    NaN    NaN  112.0

[341 rows x 5 columns]

In [162]:
dfHtml = pd.read_html('http://digidb.io/digimon-list/')
df=dfHtml[0]

In [186]:
dfStage  = df.groupby('Stage')
# dfStage.get_group('Baby')
# dfStage.groups.keys()
dfStage.max()

,#,Digimon,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
Stage,,,,,,,,,,,,
Armor,325,Rapidmon (Armor),Vaccine,Light,22,3,1240,124,168,208,158,138
Baby,5,Punimon,Free,Neutral,2,0,950,98,97,95,95,95
Champion,336,Zubaeagermon,Virus,Wind,18,2,1550,148,188,999,148,173
In-Training,17,Yokomon,Free,Wind,3,0,1040,107,109,93,103,103
Mega,341,WarGreymon,Virus,Wind,25,3,2080,203,243,999,233,218
None,327,Shoutmon,Free,Fire,20,2,1510,141,166,144,114,165
Rookie,334,Zubamon,Virus,Wind,18,2,1310,175,133,118,208,165
Ultimate,330,Zudomon,Virus,Wind,22,3,1980,168,203,178,203,173
Ultra,332,Susanomon,Virus,Wind,25,3,1890,173,318,193,233,188